<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="#919196" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="false" android:color="@drawable/label_text_color" />

    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:color="#919196" />
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="false" android:color="@drawable/label_text_color" />

    <!-- Pressed -->
    <!--    Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:color="#626264" />
    <item android:state_focused="false" android:state_selected="true"  android:state_pressed="true" android:color="#626264" />

    <!--    Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:color="#919196" />
    <item android:state_focused="true" android:state_selected="true"  android:state_pressed="true" android:color="#626264" />
</selector>
