<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="@drawable/top_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        
        <Button
        android:id="@+id/create_sport"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:background="@drawable/btn_select"
        android:text="@string/create_event"
        android:textSize="16sp" 
         android:gravity="center"
        android:textColor="@color/white"/>
        <TextView
            android:id="@+id/title"
            style="@style/more_top_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的" />

        <LinearLayout
            
            android:id="@+id/btn_setting"
             android:layout_width="@dimen/abs__action_bar_default_height"
             android:layout_height="@dimen/abs__action_bar_default_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/btn_select"
             >
            
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/setting_icon" />
        </LinearLayout>
    </RelativeLayout>

   <ScrollView 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
       >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<include
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/item_line" />
		<RelativeLayout 
		    android:id="@+id/account_info"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingTop="15dp"
		    android:paddingBottom="15dp"
		    >
		    <ImageView 
		        android:id="@+id/head_logo"
		        android:layout_height="56dp"
		        android:layout_width="56dp"
		        android:src="@drawable/icon"
		        android:scaleType="fitXY"
		        />
		    <LinearLayout 
		        android:id="@+id/mine_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_toLeftOf="@+id/right_enter0"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/head_logo"
		        >
		        <TextView
                android:id="@+id/nickname"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="james"
                android:textColor="@color/black"
                android:textSize="16.0sp" />
		        <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="hello world"
                android:textColor="@color/gray"
                android:textSize="14.0sp" />
		    </LinearLayout>
		    <ImageView 
		        android:id="@+id/right_enter0"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
            
			<include
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/item_line" />
            <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/item_line" />

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
            	<RelativeLayout 
		    android:id="@+id/activity_layout"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    >
		    <ImageView 
		        android:id="@+id/activity_logo"
		        android:layout_height="16dp"
		        android:layout_width="16dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/huodong"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:id="@+id/activity"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="我的活动"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:textSize="16.0sp" 
		        android:layout_toLeftOf="@+id/right_enter1"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/activity_logo"
		        />
		       
		    <ImageView 
		        android:id="@+id/right_enter1"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
            
 <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="46dp"
                layout="@layout/item_line" />
 
       	<RelativeLayout 
		    android:id="@+id/fav_people_layout"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    >
		    <ImageView 
		        android:id="@+id/phone_logo"
		        android:layout_height="16dp"
		        android:layout_width="16dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/guanzhu"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		           android:id="@+id/fav_people"
                android:padding="10dp"
                android:text="关注的人"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:textSize="16.0sp" 
		        android:layout_toLeftOf="@+id/right_enter2"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/phone_logo"
		        />
		       
		    <ImageView 
		        android:id="@+id/right_enter2"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
            
 <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="46dp"
                layout="@layout/item_line" />

              	<RelativeLayout 
		    android:id="@+id/revmsg_layout"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    >
		    <ImageView 
		        android:id="@+id/revmsg_logo"
		        android:layout_height="16dp"
		        android:layout_width="16dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/sixin"
		        />
		   <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:layout_centerVertical="true"
		        android:layout_toLeftOf="@+id/right_enter3"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/revmsg_logo"
		        android:gravity="center_vertical"
		       >
		       
		        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		           android:id="@+id/rev_msg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="4dp"
                android:text="私信"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray"
                android:textSize="16.0sp" 
		        />
		        <com.jameschen.birdboy.widget.BadgeView
		              android:layout_width="18dp"
		        android:layout_height="18dp"
		           android:id="@+id/num"
		            android:visibility="gone"
		            >
		        </com.jameschen.birdboy.widget.BadgeView>
		   </LinearLayout>
		       
		    <ImageView 
		        android:id="@+id/right_enter3"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>    
            </LinearLayout>
            
             <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/item_line" />

             
             <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/item_line" />
            
                	<RelativeLayout 
		    android:id="@+id/find_coach_layout"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    >
		    <ImageView 
		        android:id="@+id/coach_logo"
		        android:layout_height="16dp"
		        android:layout_width="16dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/jiaolian"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		           android:id="@+id/coach_tv"
                android:padding="10dp"
                android:text="找教练"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:textSize="16.0sp" 
		        android:layout_toLeftOf="@+id/right_enter4"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/coach_logo"
		        />
		       
		    <ImageView 
		        android:id="@+id/right_enter4"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
		<include
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/item_line" />
                	
			 <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/item_line" />
            
                	<RelativeLayout 
		    android:id="@+id/feedback"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    >
		    <ImageView 
		        android:id="@+id/feedback_logo"
		        android:layout_height="16dp"
		        android:layout_width="16dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/fankui"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		           android:id="@+id/feedback_tv"
                android:padding="10dp"
                android:text="意见反馈"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:textSize="16.0sp" 
		        android:layout_toLeftOf="@+id/right_enter6"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/feedback_logo"
		        />
		       
		    <ImageView 
		        android:id="@+id/right_enter6"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
		<include
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/item_line" />
        </LinearLayout>

<!--             <TextView -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:background="@null" -->
<!--                 android:layout_marginTop="10dp" -->
<!--                 android:text="鸟孩教练平台是一群体育发烧友创建的网站。志在共享优质的体育场馆，网球教练、游泳教练。提供更多运动健身的便利。欢迎大家来到这里，提出你的宝贵意见！" -->
<!--                 android:textColor="@color/gray" -->
<!--                 android:textSize="12.0sp" /> -->
       
       
        <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/item_line" />
            
                	<RelativeLayout 
		    android:id="@+id/bind_container"
		    android:layout_width="fill_parent"
            android:background="@color/white"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    >
		  <LinearLayout 
		      android:id="@+id/bind_plug_info_container"
		      android:layout_height="wrap_content"
		      android:layout_width="wrap_content"
		      android:gravity="right"
		      android:orientation="vertical"
		      >
		        <TextView 
		        android:id="@+id/bind_tv"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:text="账号绑定"
		          android:textSize="16.0sp" 
		          android:textColor="@color/black"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/bind_num"
                android:text="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="22.0sp" 
		        />
		       
		      
		  </LinearLayout>
		  
		  	<LinearLayout 
		  	    
		  	  android:layout_toRightOf="@+id/bind_plug_info_container"
		      android:layout_height="wrap_content"
		      android:layout_width="wrap_content"
		  	    android:orientation="horizontal"
		  	     android:gravity="center_horizontal"
		  	    >
		  	    
		  	    	<LinearLayout 
		  	  android:id="@+id/bind_plug_sina_info_container"
		      android:layout_height="wrap_content"
		      android:layout_width="wrap_content"
		      android:layout_marginLeft="10dp"
		      android:gravity="center_horizontal"
		      android:orientation="vertical"
		  	    >
		  	    <ImageView
            android:id="@+id/weibo_login_button"
            android:layout_width="40dp"
            android:src="@drawable/weibo"
            android:layout_height="40dp" />
		  	      <TextView 
		        android:id="@+id/bind_tv"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:text="新浪微博"
		          android:textSize="14.0sp" 
		          android:textColor="@color/gray"
		        />
		  	</LinearLayout>
  		<LinearLayout 
		  	  android:id="@+id/bind_plug_qq_info_container"
		      android:layout_height="wrap_content"
		      android:layout_width="wrap_content"
		      android:layout_marginLeft="10dp"
		      android:gravity="center_horizontal"
		      android:orientation="vertical"
		  	    >
		  	 <ImageView
            android:id="@+id/qq_login_button"
            android:layout_width="40dp"
            android:src="@drawable/qq"
            android:layout_height="40dp" />
		  	      <TextView 
		        android:id="@+id/bind_tv"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:text="腾讯微博"
		          android:textSize="14.0sp" 
		          android:textColor="@color/gray"
		        />
		  	</LinearLayout>
		  	</LinearLayout>
  		
		    <ImageView 
		        android:id="@+id/right_enter7"
		        android:layout_alignParentRight="true"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:src="@drawable/enter_gray"
		        android:layout_centerVertical="true"
		        />
		</RelativeLayout>
		<include
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/item_line" />
    </LinearLayout>
       
   </ScrollView>
  	
  		
</RelativeLayout>