<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
 	android:descendantFocusability= "blocksDescendants"
    android:orientation="vertical" >
    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
               android:layout_marginTop="10dp"
    android:padding="1dp"
    android:background="@drawable/list_center_selector"
    android:orientation="vertical">
            
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
<LinearLayout 
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView 
        android:id="@+id/around_logo"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_default"
        />
    <LinearLayout 
        android:id="@+id/mark_fav"
        android:layout_marginTop="4dp"
        android:layout_width="56dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal"
        android:background="@drawable/fujin_guanzhu_beijing"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="12dp"
            android:layout_height="12dp"
           android:layout_gravity="center_vertical"
            android:src="@drawable/fujin_jiahao"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgreen"
              android:layout_gravity="center_vertical"
            android:text="关注"
            />
    </LinearLayout>
</LinearLayout>

  <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <RelativeLayout 
           android:id="@+id/top_container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >
            <TextView 
            android:id="@+id/around_name"
            android:text="james"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dis_time_container"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <LinearLayout 
            android:id="@+id/dis_time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
          	android:orientation="horizontal"
            >
            <TextView 
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="1.5km"
                />
            <ImageView 
                android:layout_width="1px"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/tab_frame_split"
                />
             <TextView 
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="20分钟前"
                />
            
        </LinearLayout>
           
         <include 
            android:id="@+id/sex_age_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/around_name"
          	layout="@layout/sex_age_ui"
           	android:layout_marginTop="7dp"
            />
        
          <ImageView 
            android:id="@+id/enter_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/around_name"
          	android:layout_alignParentRight="true"
          	android:layout_marginTop="7dp"
          	android:layout_marginRight="5dp"
          	android:visibility="gone"
          	android:src="@drawable/enter_gray"
            />
         
        <TextView 
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:text="谁约我打球"
             android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/sex_age_container"
            />
        <View 
            android:id="@+id/line0"
            android:layout_height="1px"
            android:layout_below="@+id/sign"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:background="#bebebe"
            />
       </RelativeLayout>
        <LinearLayout
            android:id="@+id/plugin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
           <LinearLayout 
                        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            
            android:gravity="center_vertical"
               >
                <TextView 
                android:id="@+id/plugin_tv"
                android:textSize="18sp"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="账号绑定："
                
                />
            <ImageView 
                android:id="@+id/weibo_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weibo"
                />
            
            <ImageView 
                android:id="@+id/tencent_img"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                 android:src="@drawable/qq"
                android:layout_height="40dp"
                />
           </LinearLayout>
                <View 
            android:id="@+id/line1"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#bebebe"
            />
        </LinearLayout>
      
       <LinearLayout 
           android:paddingTop="10dp"
           android:paddingRight="10dp"
           android:paddingBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="喜好:"
               android:textSize="18sp"
               android:textColor="@color/gray"
               />
            <TextView 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:id="@+id/sport_like"
               android:layout_height="wrap_content"
               android:text="游泳"
               android:layout_marginLeft="2dp"
               android:textSize="18sp"
               android:textColor="@color/blue"
               />
            <Button 
               android:layout_width="74dp"
               android:id="@+id/invite_btn"
               android:layout_height="30dp"
               android:text="邀约"
               android:duplicateParentState="false"
               android:focusable="false"
               android:clickable="true"
               android:gravity="center"
               android:textSize="18sp"
               android:background="@drawable/invite_btn_state"
               android:textColor="@color/white"
               />
           
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
		</LinearLayout>
</LinearLayout>