<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:padding="10dp" >
	<LinearLayout
    
    	android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_center_selector"
            android:orientation="vertical" >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/white"
		    android:layout_margin="1px"
		    android:orientation="vertical"
		    >
		    <EditText 
		        android:id="@+id/signEdit"
		    android:background="@null"
		    android:gravity="top"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="8"
		    android:maxLength="30"
		    
		    />
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:gravity="right|center_vertical"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        >
		        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/gray"
		        android:layout_marginRight="5dp"
		        android:text="7"
		        />
		    </LinearLayout>
		</LinearLayout>
            </LinearLayout>
        </LinearLayout>