<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/sport_join_container"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/sport_join_item0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp" >
		 <ImageView
            android:id="@+id/photo0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_default"/>

        <TextView
            android:id="@+id/name0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/gray" />
		<TextView
            android:id="@+id/phone0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:autoLink="phone"
            android:singleLine="true"
            android:textColor="@color/gray" />
    </LinearLayout>
      <LinearLayout
        android:id="@+id/sport_join_item1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp" >
		 <ImageView
            android:id="@+id/photo1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_default"/>

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/gray" />

    </LinearLayout>
<!--       <LinearLayout -->
<!--         android:id="@+id/sport_join_item2" -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_weight="1" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" -->
<!--         android:gravity="center_vertical" -->
<!--         android:padding="5dp" > -->
<!-- 		 <ImageView -->
<!--             android:id="@+id/photo2" -->
<!--             android:layout_width="56dp" -->
<!--             android:layout_height="56dp" -->
<!--             android:padding="3dp" -->
<!--             android:src="@drawable/icon_default"/> -->

<!--         <TextView -->
<!--             android:id="@+id/name2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:textColor="@color/gray" /> -->

<!--     </LinearLayout> -->
</LinearLayout>