<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:text="消息提醒"
        android:textColor="@color/gray3"
        android:textSize="18.0sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_pinglun_set"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@drawable/usercenter_top_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:text="评论"
                android:textColor="@color/gray3"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sixin_set"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@drawable/usercenter_top_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:text="私信"
                android:textColor="@color/gray3"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zhaoji_set"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@drawable/usercenter_top_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:text="召集响应"
                android:textColor="@color/gray3"
                android:textSize="18.0sp" />
        </RelativeLayout>
    </LinearLayout>
<!--     <RelativeLayout -->
<!--         android:id="@+id/about_us" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="40.0dip" -->
<!--         android:layout_marginLeft="15.0dip" -->
<!--         android:layout_marginRight="15.0dip" -->
<!--         android:layout_marginTop="15.0dip" -->
<!--         android:background="@drawable/list_center_selector" > -->

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="15.0dip" -->
<!--             android:text="about us" -->
<!--             android:textColor="@color/gray3" -->
<!--             android:textSize="18.0sp" /> -->

<!--         <TextView -->
<!--             android:id="@+id/version_tv" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="15.0dip" -->
<!--             android:layout_marginRight="10.0dip" -->
<!--             android:text="" -->
<!--             android:textColor="@color/gray3" -->
<!--             android:textSize="18.0sp" /> -->
<!--     </RelativeLayout> -->

<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14.0sp" />
	<RelativeLayout
        android:id="@+id/rl_modify_password"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/list_center_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:text="修改密码"
            android:textColor="@color/gray"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/modify_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:drawableRight="@drawable/right_enter_gray"
            android:text=""
            android:textColor="@color/gray3"
            android:textSize="18.0sp" />
    </RelativeLayout>
	<RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_center_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:text="检测版本"
            android:textColor="@color/gray"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
             android:drawableRight="@drawable/right_enter_gray"
            android:text=""
            android:textColor="@color/gray3"
            android:textSize="18.0sp" />
    </RelativeLayout>
    

    <Button
        android:id="@+id/btnExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:background="@drawable/btnbk_exit"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>