<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>2</key>
	<string>锦江</string>
	<key>3</key>
	<string>武侯</string>
	<key>4</key>
	<string>成华</string>
	<key>5</key>
	<string>金牛</string>
	<key>6</key>
	<string>青羊</string>
	<key>7</key>
	<string>温江</string>
	<key>9</key>
	<string>新都</string>
	<key>10</key>
	<string>龙泉驿</string>
	<key>11</key>
	<string>郫县</string>
	<key>48</key>
	<string>高新</string>
	<key>50</key>
	<string>双流县</string>
</dict>
</plist>
