<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <string-array name="address_category_array">
        <item>所在地区</item>
        <item>街道地址</item>
        <item>收货人姓名</item>
        <item>手机号码</item>
        <item>邮编</item>
    </string-array>

    <!-- left naviage resource array -->
    <string-array name="navigate_title_array">
        <item>我的订单</item>
        <item>我的收藏</item>
        <item>系统设置</item>
    </string-array>

     <string-array name="activity_type">
        <item>全部</item>
        <item>今天</item>
        <item>周末</item>
        <item>最近一周</item>
        <item>感兴趣</item>
    </string-array>
    <string-array name="hot_city_list">
        <item>上海</item>
        <item>北京</item>
        <item>广州</item>
        <item>杭州</item>
        <item>南京</item>
    </string-array>

</resources>