<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="gird_horizontal_space_margin">3dp</dimen>

    <!-- Default layout margins -->
    <dimen name="layout_horizontal_margin">10dp</dimen>
    <dimen name="navigate_bar_margin">5dp</dimen>
    <dimen name="image_thumbnail_size">72dp</dimen>
    <dimen name="image_thumbnail_spacing">1dp</dimen>
    <dimen name="margin_top">5dp</dimen>
    <dimen name="rating_bar_height">12dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="image_detail_pager_margin">3dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_menu_item_height">40dp</dimen>
    <dimen name="divider_height">10dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>

    <!-- 侧边栏 -->
    <dimen name="slidingmenu_offset">90dp</dimen>
    <dimen name="slidingmenu_offset_right">50dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <!-- dialog width -->
    <dimen name="dialog_witdh">300dp</dimen>
    <!-- behind配置 -->
    <dimen name="ad_height">110dp</dimen>
    <dimen name="bottom_button_height">45dp</dimen>
    <dimen name="list_margin_height">30dp</dimen>
    <!-- 上边两个的和 -->
    <dimen name="behind_button_height">45dp</dimen>
    <dimen name="behind_list_height">50dp</dimen>
    <dimen name="behind_list_text_size">20sp</dimen>
    <!-- 标题配置 -->
    <dimen name="title_height">96dp</dimen>
    <dimen name="title_button_height">40dp</dimen>
    <dimen name="title_rightButton_padding">8dp</dimen>
    <dimen name="title_text_size">12sp</dimen>
    <!-- 弹出框 -->
    <dimen name="addr_popupWindow_width">260dp</dimen>
    <dimen name="popupWindow_width">130dp</dimen>
    <dimen name="popupWindow_margin">20dp</dimen>
    <!-- 圆形 -->
    <dimen name="circle_strokeWidth">2dp</dimen>
    <dimen name="circle_radius">10dp</dimen>
    <!-- 设置选项按钮高度 -->
    <dimen name="setting_btn_height">30dp</dimen>
    <dimen name="btn_margin">10dp</dimen>
    <!-- 产品列表图标 -->
    <dimen name="product_icon_bg_width">98dp</dimen>
    <dimen name="product_icon_bg_height">78dp</dimen>
    <dimen name="product_icon_img_width">96dp</dimen>
    <dimen name="product_icon_img_height">76dp</dimen>
    <dimen name="banner_icon_img_Heigth">160dp</dimen>

</resources>