<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <stroke android:width="1dp" android:color="@color/gray" />

            <solid android:color="@color/item_bg_foucs" />

            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
        </shape></item>
  

</selector>