<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/fujin_lanse"   android:state_selected="true"/>
    <item android:drawable="@drawable/fujin_huise"   android:state_pressed="false"/>
    <item android:drawable="@drawable/fujin_lanse"   android:state_pressed="true"/>

</selector>