<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/feedback_pressed"   android:state_selected="true"/>
    <item android:drawable="@drawable/feedback"   android:state_pressed="false"/>
    <item android:drawable="@drawable/feedback_pressed"   android:state_pressed="true"/>

</selector>