<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="#ff57d5f9" />
            <corners android:radius="8.0dip" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <shape>
            <solid android:color="#00000000" />
            <corners android:radius="8.0dip" />
        </shape>
    </item>
</selector>